.checkbox {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    border: 0,1px solid @blue;
    border-radius: 5px;
    margin:0 20px;
    overflow: hidden;
    background: darkgrey;

    &__icon {
        display: block;
        width:100%;
        height:100%;
        position:absolute;
        z-index:1;
    }

    &__input {
        display: block;
        position: absolute;
        width:100%;
        height: 100%;
        opacity: 0;
        margin: 0;
        z-index: 2;

        &:checked ~ .checkbox__icon {
            background: @green;
            &:after {
            content:"\2713";
            display: block;
            text-align: center;
            color:@white;
            font-weight: bold;
            font-size: 20px;
            padding:5px;
            margin: 0;
            }
          }
        }
      }