@media (max-width: 757px) {

    .about__wrapper{
        flex-direction: column;
    }

    .logo{
        margin: 0 auto;
        width: 100%;
    }

    nav{
        width: 100%;
        margin:0 auto;
        .links{
            position: sticky;
            display: none;
            text-align: center;
            width:100%;
            background: #ffffff;
            z-index: 1;
            &:hover{
                display: block;
            }
            &__list{
                margin:0;
                padding:0;
            }
            &__item{
                font-family: @font;
                text-decoration: none;
                list-style: none;
                list-style-position: inherit;
                line-height: 30px;
                width: 100%;
                &:hover{
                    background: gray;
                    width: 100%;
                }
            }
            &__button{
                &:hover{
                background: gray;
                color: white;
                }
            }
        }
        #hamburger{
            position: absolute;
            padding: 20px 0 0 0;
            display: block;
            right: 0;
            border:0;
            background:white;
            color: black;
            text-align: center;
            cursor: pointer;
            text-transform: capitalize;
            font-size: 30px;
            transform: rotate(90deg);
            transform: skewX(30px);
        
            &:hover + .links {
                display: block;
            }

            &:active + .links {
                display: block;
            }
            &:focus + .links {
                display: block; 
                }
        }
    }


    .portfolio{
        
    }
    
    .partners{
            &__heading{
            font-family: @font;
            font-size: 27px;
            color:white;
            font-weight: lighter;
            letter-spacing: 5px;
            padding:30px 0 0 0;
            
            }
            &__list{
            padding-bottom: 0px;
            }
            &__item{
            display: list-item;
            padding: 10px;
            opacity: 0.7;
            margin-bottom:25px;
          
            &:hover{
                transition:1s;
                opacity: 1;
                }
            }
        }
    }